[extensions]
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
basicConstraints        = critical, CA:FALSE
authorityKeyIdentifier  = keyid:always, issuer:always
extendedKeyUsage        = critical, clientAuth, serverAuth

[ca]
default_ca = CA_default

[CA_default]
dir = ./data/est_proxy/openssl
database = $dir/index.txt
serial = $dir/serial
certificate = $dir/ca-cert.pem
private_key = $dir/ca-key.pem
default_days = 365
default_crl_days = 7
default_md = sha256
policy = policy_any
x509_extensions = extensions

[policy_any]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional