# Minimal FreeRADIUS Configuration for EST Integration
# Version: 3.0

# Prefix for configuration
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct

# User/Group
name = freeradius
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}

# Logging
log {
    destination = stdout
    colourise = yes
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
    msg_denied = "You are already logged in - access denied"
}

# Security
security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

# Thread pool
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Modules
modules {
    $INCLUDE mods-enabled/
}

# Instantiate
instantiate {
    exec
    expr
    expiration
    logintime
    pap
}

# Policies
policy {
    $INCLUDE policy.d/
}

# Sites/Virtual Servers
$INCLUDE sites-enabled/
